spring.application.name=EventManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/EventManagementDb
spring.datasource.username=postgres
spring.datasource.password=TIGER

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect